; Persistence Of Vision raytracer version 3.5 sample file.
  
Antialias=On
Jitter=off

Antialias_Threshold=0.1
Antialias_Depth=2
Input_File_Name=transit_sun.pov
  
Initial_Frame=201
Final_Frame=232
Initial_Clock=0.68
Final_Clock=0.69

Cyclic_Animation=off
Pause_when_Done=off 
  


